VITE_SUPABASE_PROJECT_ID="mnrsvntrtpacqhfuatdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnN2bnRydHBhY3FoZnVhdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDY1NzIsImV4cCI6MjA4MTEyMjU3Mn0.2ArWXmRhvyToSmTasXaE3yc2Aa0CS9dImKiwwv1FbYI"
VITE_SUPABASE_URL="https://mnrsvntrtpacqhfuatdd.supabase.co"
